akka {
#  log-config-on-start = on
  loglevel = "INFO"

  debug {
    event-handlers = ["akka.event.Logging$DefaultLogger"]
  }

  actor {
    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
      #event-stream = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    #log-sent-messages = on
    #qlog-received-messages = on
    #log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://test@127.0.0.1:2551",
      "akka.tcp://test@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}
